# gama-minecraft

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/saicone/bukkit/module/command/: BukkitCommand.java  BukkitCommandConfig.java  BukkitCommandExecution.java  BukkitCommandNode.java  README.md  SettingsCommandConfig.java
bukkit/src/main/java/com/saicone/bukkit/module/data/: ClientType.java
bukkit/src/main/java/com/saicone/bukkit/module/data/file/: FileType.java
bukkit/src/main/java/com/saicone/bukkit/module/data/sql/: SqlSchema.java  SqlType.java
bukkit/src/main/java/com/saicone/bukkit/module/placeholder/: Placeholders.java  README.md
bukkit/src/main/java/com/saicone/bukkit/module/player/: PlayerProvider.java  README.md
bukkit/src/main/java/com/saicone/bukkit/module/scheduler/: PluginScheduler.java  README.md
bukkit/src/main/java/com/saicone/bukkit/module/settings/: BukkitSettings.java  README.md  SettingsFile.java
bukkit/src/main/java/com/saicone/bukkit/util/: Audiences.java  Events.java  MC.java  PluginSource.java  README.md
bungeecord/: build.gradle
bungeecord/src/main/java/com/saicone/bungeecord/util/: ServerPing.java
velocity/: build.gradle
velocity/src/main/java/com/saicone/velocity/util/: ServerPing.java
