allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
        maven { url = uri('https://central.sonatype.com/repository/maven-snapshots') }
        maven { url = uri('https://jitpack.io') }
        maven { url = uri('https://libraries.minecraft.net') }
        maven { url = uri('https://repo.codemc.io/repository/nms/') }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:26.1.0'

        compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(25))
    }
}
