repositories {
    maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.essentialsx.net/releases/') }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.63-stable'
    compileOnly 'net.kyori:adventure-api:4.26.1'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.4.1'
    compileOnly 'com.saicone:settings:1.0.6'
    compileOnly 'com.saicone:types:1.4.3'

    compileOnly 'net.essentialsx:EssentialsX:2.21.2'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'me.clip:placeholderapi:2.11.7'
}